    50271133  /system/lib/libwebviewchromium.so
    19032544  /system/usr/icu/icudt51l.dat
    17911101  /system/lib/libLLVM.so
    17053835  /system/framework/framework-res.apk
    15447149  /system/priv-app/Launcher2.apk
    12760102  /system/app/LatinIME.apk
    12347863  /system/priv-app/Settings.apk
     9546648  /system/framework/framework.odex
     5893126  /system/app/Gallery2.apk
     5786552  /system/lib/libskia.so
     5671117  /system/app/VideoEditor.apk
     5666560  /system/lib/libchromium_net.so
     5215591  /system/lib/libpac.so
     4938999  /system/app/Camera2.apk
     4832172  /system/app/Email.apk
     4529044  /system/fonts/DroidSansFallback.ttf
     4347152  /system/app/Email.odex
     4017833  /system/lib/libart.so
     3669632  /system/framework/framework.jar
     3515008  /system/framework/services.odex
     3477733  /system/priv-app/Dialer.apk
     3328320  /system/fonts/NotoColorEmoji.ttf
     3239632  /system/framework/core.odex
     3072946  /system/app/Browser.apk
     3026979  /system/app/OpenWnn.apk
     2948275  /system/app/DeskClock.apk
     2942656  /system/framework/core-libart.odex
     2904397  /system/lib/libicui18n.so
     2878468  /system/fonts/MTLmr3m.ttf
     2861429  /system/priv-app/TeleService.apk
     2752320  /system/app/Exchange2.odex
     2683157  /system/priv-app/Contacts.apk
     2629692  /system/lib/libdvm.so
     2587647  /system/lib/hw/bluetooth.default.so
     2348288  /system/app/Gallery2.odex
     2134847  /system/lib/libstagefright.so
     2089273  /system/priv-app/SystemUI.apk
     2083316  /system/lib/libicuuc.so
     2032471  /system/app/Calendar.apk
     2013436  /system/priv-app/Mms.apk
     1984570  /system/lib/libart-compiler.so
     1810372  /system/bin/wpa_supplicant
     1758913  /system/app/LiveWallpapers.apk
     1728840  /system/lib/libandroid_runtime.so
     1691345  /system/lib/libcrypto.so
     1689456  /system/priv-app/Keyguard.apk
     1593816  /system/framework/framework2.odex
     1555704  /system/priv-app/Settings.odex
     1509992  /system/framework/ext.odex
     1466184  /system/priv-app/Contacts.odex
     1429144  /system/fonts/NanumGothic.ttf
     1426248  /system/framework/services.jar
     1412368  /system/priv-app/Dialer.odex
     1378848  /system/framework/apache-xml.odex
     1342841  /system/lib/libWnnJpnDic.so
     1323497  /system/app/PinyinIME.apk
     1294536  /system/framework/telephony-common.odex
     1233749  /system/framework/core-libart.jar
     1231555  /system/framework/core.jar
     1222968  /system/framework/ext.jar
     1204600  /system/lib/libmedia.so
     1193857  /system/lib/libWnnEngDic.so
     1159389  /system/app/Exchange2.apk
     1117490  /system/lib/libcameraservice.so
     1117280  /system/framework/bouncycastle.odex
     1094523  /system/xbin/tcpdump
     1044768  /system/app/LatinIME.odex
      974891  /system/lib/libsqlite.so
      970192  /system/app/Calendar.odex
      957329  /system/lib/libmediaplayerservice.so
      949700  /system/lib/libjni_latinime.so
      906973  /system/lib/libbcinfo.so
      878272  /system/app/Browser.odex
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      827344  /system/priv-app/Mms.odex
      813314  /system/bin/perf
      812184  /system/app/Bluetooth.odex
      811825  /system/app/Bluetooth.apk
      811452  /system/lib/libwebrtc_audio_preprocessing.so
      809528  /system/app/Camera2.odex
      800110  /system/lib/libEGL.so
      798748  /system/lib/libGLES_trace.so
      782968  /system/priv-app/ContactsProvider.odex
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      772664  /system/framework/webviewchromium.odex
      767929  /system/bin/recovery
      737976  /system/priv-app/TeleService.odex
      724559  /system/app/Music.apk
      717035  /system/lib/libhwui.so
      713982  /system/lib/libsrec_jni.so
      711906  /system/framework/webview/paks/webviewchromium.pak
      708456  /system/lib/libc.so
      689092  /system/lib/libc_malloc_debug_leak.so
      663874  /system/lib/libc_malloc_debug_qemu.so
      650668  /system/tts/lang_pico/en-US_ta.bin
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
      608288  /system/lib/libstlport.so
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      587576  /system/app/DeskClock.odex
      586678  /system/lib/libstagefright_soft_aacenc.so
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      583994  /system/framework/framework2.jar
      582285  /system/lib/libgui.so
      581074  /system/lib/libaudioflinger.so
      579872  /system/priv-app/Launcher2.odex
      573000  /system/lib/libinputservice.so
      560918  /system/usr/share/zoneinfo/tzdata
      549364  /system/framework/apache-xml.jar
      545814  /system/lib/libft2.so
      534804  /system/bin/mdnsd
      527953  /system/bin/updater
      519496  /system/lib/libjavacore.so
      513216  /system/priv-app/SystemUI.odex
      505228  /system/lib/libttspico.so
      501575  /system/lib/libvideoeditor_core.so
      501519  /system/lib/libmedia_jni.so
      487663  /system/framework/telephony-common.jar
      485597  /system/lib/libstagefright_soft_aacdec.so
      480824  /system/lib/libsurfaceflinger.so
      478328  /system/app/DocumentsUI.odex
      476528  /system/fonts/Padauk-book.ttf
      475741  /system/app/PhotoTable.apk
      475207  /system/app/DocumentsUI.apk
      471322  /system/lib/libharfbuzz_ng.so
      466240  /system/lib/libstagefright_soft_vpxenc.so
      462873  /system/lib/libcamera_client.so
      456408  /system/priv-app/DownloadProvider.apk
      442096  /system/fonts/Padauk-bookbold.ttf
      440732  /system/tts/lang_pico/de-DE_ta.bin
      440619  /system/lib/libRS.so
      433269  /system/bin/iptables
      432255  /system/lib/libstagefright_soft_vpxdec.so
      430305  /system/lib/libssl.so
      429776  /system/bin/mksh
      422131  /system/bin/ip6tables
      420409  /system/lib/libFFTEm.so
      412248  /system/tts/lang_pico/en-GB_ta.bin
      408862  /system/lib/libbinder.so
      408791  /system/lib/libjni_mosaic.so
      408620  /system/framework/bouncycastle.jar
      404521  /system/lib/libwilhelm.so
      400261  /system/priv-app/ContactsProvider.apk
      395106  /system/lib/libsonivox.so
      391472  /system/app/VideoEditor.odex
      390032  /system/priv-app/CalendarProvider.odex
      382380  /system/lib/hw/camera.goldfish.so
      382377  /system/bin/racoon
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      375376  /system/framework/conscrypt.odex
      370584  /system/app/PackageInstaller.apk
      369736  /system/priv-app/Keyguard.odex
      365840  /system/app/Calculator.odex
      362975  /system/xbin/strace
      358855  /system/app/QuickSearchBox.apk
      348437  /system/lib/libandroidfw.so
      343772  /system/app/Calculator.apk
      339080  /system/app/QuickSearchBox.odex
      328544  /system/priv-app/DownloadProvider.odex
      325369  /system/lib/libstagefright_wfd.so
      322309  /system/lib/libGLESv1_enc.so
      316370  /system/media/audio/ringtones/Sceptrum.ogg
      316318  /system/lib/libjpeg.so
      307820  /system/lib/libfilterfw.so
      298546  /system/lib/libbcc.so
      297048  /system/app/OpenWnn.odex
      295860  /system/bin/ip
      290875  /system/lib/libpixelflinger.so
      290784  /system/framework/webviewchromium.jar
      290150  /system/lib/libRSDriver.so
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
      284436  /system/bin/pppd
      284041  /system/bin/applypatch_static
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
      274643  /system/app/Galaxy4.apk
      271198  /system/lib/libext2fs.so
      267160  /system/bin/toolbox
      265008  /system/fonts/DroidSerif-BoldItalic.ttf
      258133  /system/lib/libstagefright_soft_mpeg4enc.so
      257520  /system/lib/libvideoeditorplayer.so
      256744  /system/tts/lang_pico/es-ES_ta.bin
      255600  /system/framework/android.policy.odex
      255103  /system/lib/libstagefright_soft_flacenc.so
      252687  /system/lib/libGLESv2_enc.so
      252044  /system/tts/lang_pico/it-IT_ta.bin
      251944  /system/fonts/DroidSerif-Italic.ttf
      249880  /system/fonts/DroidSerif-Bold.ttf
      248904  /system/fonts/DroidSerif-Regular.ttf
      243854  /system/lib/libexpat.so
      239800  /system/app/Music.odex
      238985  /system/app/MagicSmokeWallpapers.apk
      236343  /system/media/audio/ringtones/Perseus.ogg
      234693  /system/priv-app/CalendarProvider.apk
      231256  /system/bin/dnsmasq
      230621  /system/lib/libexif.so
      230266  /system/app/PrintSpooler.apk
      230165  /system/app/DownloadProviderUi.apk
      227928  /system/fonts/DroidSansEthiopic-Regular.ttf
      225891  /system/media/audio/ringtones/ArgoNavis.ogg
      224627  /system/etc/NOTICE.html.gz
      222264  /system/lib/librtp_jni.so
      219215  /system/lib/libstagefright_omx.so
      219074  /system/bin/adb
      217938  /system/bin/netd
      214200  /system/framework/okhttp.odex
      214153  /system/lib/libinput.so
      213872  /system/bin/gdbserver
      212700  /system/bin/vold
      209376  /system/lib/libutils.so
      206809  /system/media/audio/ringtones/CrazyDream.ogg
      205029  /system/app/VisualizationWallpapers.apk
      203474  /system/lib/libRScpp.so
      202517  /system/lib/libdrmframework.so
      199234  /system/lib/libstagefright_soft_h264enc.so
      196525  /system/lib/libstagefright_httplive.so
      196407  /system/lib/egl/libGLES_android.so
      195106  /system/xbin/memtrack
      194120  /system/xbin/check-lost+found
      193460  /system/lib/libjni_pinyinime.so
      189496  /system/framework/android.test.runner.odex
      186279  /system/lib/libstagefright_soft_mpeg4dec.so
      186012  /system/lib/libandroid_servers.so
      185707  /system/xbin/micro_bench_static
      185428  /system/lib/libclcore_debug.bc
      185093  /system/lib/libstagefright_soft_amrdec.so
      185005  /system/media/audio/ringtones/UrsaMinor.ogg
      184975  /system/lib/hw/audio_policy.default.so
      182794  /system/lib/libstagefright_soft_h264dec.so
      179573  /system/lib/libm.so
      178696  /system/bin/oatdump
      178685  /system/media/audio/ringtones/Rasalas.ogg
      177581  /system/app/LiveWallpapersPicker.apk
      177248  /system/lib/libpng.so
      176792  /system/media/audio/alarms/Nobelium.ogg
      176788  /system/media/audio/alarms/Neon.ogg
      175478  /system/media/audio/ringtones/Themos.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
      173885  /system/lib/libjavacrypto.so
      173511  /system/lib/libRSCpuRef.so
      173150  /system/lib/libvorbisidec.so
      172340  /system/lib/libclcore_x86.bc
      171848  /system/framework/voip-common.odex
      170568  /system/lib/libclcore.bc
      167902  /system/lib/libmtp.so
      167480  /system/priv-app/MediaProvider.odex
      167291  /system/lib/libstagefright_foundation.so
      166358  /system/bin/dhcpcd
      164867  /system/media/audio/ringtones/Kuma.ogg
      162972  /system/xbin/libc_test_static
      161382  /system/lib/libvideoeditor_jni.so
      160571  /system/lib/libstagefright_soft_amrwbenc.so
      157584  /system/app/PackageInstaller.odex
      154440  /system/xbin/add-property-tag
      154387  /system/app/CertInstaller.apk
      154271  /system/xbin/su
      149463  /system/bin/check_prereq
      147640  /system/app/PrintSpooler.odex
      147165  /system/lib/libsensorservice.so
      147068  /system/media/audio/alarms/Hassium.ogg
      147067  /system/media/audio/alarms/Helium.ogg
      146976  /system/app/PinyinIME.odex
      145843  /system/bin/linker
      145349  /system/framework/conscrypt.jar
      144112  /system/media/audio/ringtones/URSAMINOR.ogg
      141437  /system/lib/libbluetooth_jni.so
      138073  /system/bin/drmserver
      137701  /system/xbin/oprofiled
      132647  /system/priv-app/InputDevices.apk
      131894  /system/priv-app/BackupRestoreConfirmation.apk
      131105  /system/bin/tc
      131064  /system/priv-app/WallpaperCropper.odex
      130712  /system/framework/mms-common.odex
      129871  /system/app/SoundRecorder.apk
      129574  /system/xbin/dexdump
      128519  /system/lib/libstagefright_soft_amrnbenc.so
      127908  /system/bin/wpa_cli
      127247  /system/priv-app/SettingsProvider.apk
      125516  /system/fonts/NotoSansDevanagari-Regular.ttf
      124351  /system/priv-app/MediaProvider.apk
      124016  /system/fonts/NotoSansDevanagariUI-Regular.ttf
      123246  /system/priv-app/VoiceDialer.apk
      123245  /system/lib/libz.so
      122674  /system/lib/libstagefright_chromium_http.so
      122268  /system/fonts/NotoSansDevanagari-Bold.ttf
      121510  /system/lib/libcommon_time_client.so
      120841  /system/bin/dex2oat
      120732  /system/fonts/NotoSansDevanagariUI-Bold.ttf
      120668  /system/fonts/Roboto-BoldItalic.ttf
      120512  /system/lib/libandroid.so
      120392  /system/framework/monkey.odex
      120240  /system/app/Development.odex
      120238  /system/lib/libui.so
      119380  /system/fonts/DroidSansMono.ttf
      119376  /system/fonts/Roboto-ThinItalic.ttf
      118904  /system/lib/egl/libEGL_emulation.so
      118728  /system/fonts/Roboto-LightItalic.ttf
      118580  /system/fonts/RobotoCondensed-BoldItalic.ttf
      118064  /system/fonts/RobotoCondensed-Italic.ttf
      117497  /system/xbin/netperf
      117240  /system/fonts/Roboto-Bold.ttf
      117227  /system/media/audio/alarms/Fermium.ogg
      117225  /system/media/audio/alarms/Argon.ogg
      115632  /system/fonts/Roboto-Thin.ttf
      115200  /system/fonts/Roboto-Light.ttf
      115036  /system/fonts/RobotoCondensed-Bold.ttf
      114976  /system/fonts/Roboto-Regular.ttf
      114920  /system/framework/uiautomator.odex
      114568  /system/fonts/RobotoCondensed-Regular.ttf
      113055  /system/media/audio/ringtones/FreeFlight.ogg
      112981  /system/media/audio/ringtones/PERSEUS.ogg
      112676  /system/media/audio/alarms/Promethium.ogg
      112676  /system/media/audio/alarms/Platinum.ogg
      112128  /system/fonts/NotoSansTeluguUI-Regular.ttf
      112068  /system/fonts/NotoSansTelugu-Regular.ttf
      111520  /system/fonts/DroidNaskhUI-Regular.ttf
      111512  /system/fonts/NotoSansTeluguUI-Bold.ttf
      111424  /system/fonts/NotoSansTelugu-Bold.ttf
      110372  /system/lib/drm/libfwdlockengine.so
      108945  /system/media/audio/ringtones/Scarabaeus.ogg
      108254  /system/app/Development.apk
      108252  /system/framework/android.policy.jar
      107868  /system/fonts/NotoSansBengaliUI-Regular.ttf
      107312  /system/fonts/NotoSansBengali-Regular.ttf
      104948  /system/fonts/NotoSansBengaliUI-Bold.ttf
      104712  /system/lib/libselinux.so
      104376  /system/fonts/NotoSansBengali-Bold.ttf
      103252  /system/media/audio/alarms/Plutonium.ogg
      103196  /system/media/audio/alarms/Krypton.ogg
      103037  /system/priv-app/MusicFX.apk
      102768  /system/app/TelephonyProvider.odex
      101180  /system/fonts/Roboto-Italic.ttf
       97614  /system/media/audio/alarms/Neptunium.ogg
       97611  /system/media/audio/alarms/Carbon.ogg
       96036  /system/lib/libjni_filtershow_filters.so
       94179  /system/lib/libstagefright_soft_mp3dec.so
       92984  /system/app/PhotoTable.odex
       91445  /system/bin/keystore
       90429  /system/lib/egl/libGLESv1_CM_emulation.so
       90315  /system/framework/okhttp.jar
       90083  /system/app/NoiseField.apk
       89684  /system/media/audio/ringtones/Atria.ogg
       89515  /system/media/audio/ringtones/Solarium.ogg
       89456  /system/fonts/DroidNaskh-Regular.ttf
       89403  /system/lib/libext4_utils.so
       88797  /system/app/TelephonyProvider.apk
       88444  /system/lib/libcutils.so
       87056  /system/priv-app/MusicFX.odex
       86822  /system/lib/libjhead.so
       86694  /system/media/audio/ringtones/Pegasus.ogg
       86180  /system/xbin/netserver
       85978  /system/app/PhaseBeam.apk
       84347  /system/lib/soundfx/libbundlewrapper.so
       83302  /system/lib/libril.so
       82344  /system/priv-app/SettingsProvider.odex
       82136  /system/app/LiveWallpapers.odex
       78968  /system/fonts/NotoSansKannadaUI-Regular.ttf
       78928  /system/fonts/NotoSansKannada-Regular.ttf
       78458  /system/bin/applypatch
       77919  /system/media/audio/ringtones/Zeta.ogg
       77784  /system/fonts/NotoSansKannadaUI-Bold.ttf
       77724  /system/fonts/NotoSansKannada-Bold.ttf
       75349  /system/lib/libstagefright_amrnb_common.so
       74365  /system/lib/libwnndict.so
       74045  /system/framework/android.test.runner.jar
       73758  /system/lib/libvariablespeed.so
       72078  /system/media/audio/ringtones/Testudo.ogg
       71364  /system/xbin/sqlite3
       70344  /system/lib/libgccdemangle.so
       70133  /system/lib/libkeystore_binder.so
       69818  /system/app/KeyChain.apk
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       68157  /system/lib/libGLESv2.so
       68031  /system/framework/voip-common.jar
       67471  /system/lib/egl/libGLESv2_emulation.so
       65568  /system/priv-app/VoiceDialer.odex
       65290  /system/priv-app/WallpaperCropper.apk
       64844  /system/lib/libdrmframework_jni.so
       64461  /system/lib/libsqlite_jni.so
       63104  /system/lib/libext2_blkid.so
       61861  /system/bin/dumpstate
       61783  /system/lib/libreference-ril.so
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       61434  /system/media/audio/ringtones/DancinFool.ogg
       60798  /system/app/HoloSpiralWallpaper.apk
       60128  /system/bin/screenshot
       59452  /system/priv-app/VpnDialogs.apk
       59274  /system/lib/libnbaio.so
       59027  /system/bin/installd
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       58960  /system/framework/javax.obex.odex
       58227  /system/media/audio/notifications/Iridium.ogg
       57764  /system/media/audio/ringtones/Rigel.ogg
       57737  /system/lib/libnetutils.so
       57485  /system/lib/librs_jni.so
       56616  /system/media/audio/ringtones/Playa.ogg
       56016  /system/fonts/NotoSansMalayalamUI-Regular.ttf
       55980  /system/fonts/NotoSansMalayalam-Regular.ttf
       55972  /system/fonts/NotoSansMalayalamUI-Bold.ttf
       55932  /system/fonts/NotoSansMalayalam-Bold.ttf
       55515  /system/xbin/memtrack_share
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       54433  /system/lib/libcorkscrew.so
       54419  /system/media/audio/ringtones/Orion.ogg
       53121  /system/bin/ping6
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       52541  /system/lib/libGLESv1_CM.so
       52536  /system/media/audio/ringtones/Revelation.ogg
       52416  /system/framework/mms-common.jar
       51499  /system/media/audio/alarms/Barium.ogg
       50745  /system/lib/libmdnssd.so
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       50394  /system/lib/libstagefright_soft_gsmdec.so
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       49152  /system/framework/am.odex
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       48970  /system/framework/monkey.jar
       48968  /system/media/audio/ringtones/BussaMove.ogg
       48725  /system/bin/ping
       47889  /system/priv-app/Shell.apk
       47812  /system/media/audio/alarms/Scandium.ogg
       47174  /system/xbin/kfmapp
       46716  /system/lib/libstagefright_avc_common.so
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       46513  /system/lib/libsysutils.so
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       46298  /system/framework/uiautomator.jar
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       44422  /system/media/audio/ringtones/Seville.ogg
       44376  /system/media/audio/ringtones/Girtab.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       44027  /system/bin/fsck_msdos
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       43253  /system/xbin/micro_bench
       43076  /system/fonts/NotoSansKhmerUI-Regular.ttf
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
       42540  /system/media/audio/ringtones/Lyra.ogg
       42488  /system/media/audio/alarms/Osmium.ogg
       42346  /system/bin/debuggerd
       42220  /system/media/audio/ringtones/Safari.ogg
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       41685  /system/lib/libiprouteutil.so
       41632  /system/framework/pm.odex
       41355  /system/media/audio/ringtones/Nairobi.ogg
       41328  /system/fonts/NotoSansKhmerUI-Bold.ttf
       41138  /system/bin/clatd
       41094  /system/media/audio/ringtones/Growl.ogg
       41075  /system/lib/libcamera_metadata.so
       40971  /system/lib/lib_renderControl_enc.so
       40387  /system/bin/bootanimation
       39990  /system/bin/sdcard
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       39819  /system/lib/libbt-hci.so
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39256  /system/lib/libsparse.so
       39203  /system/media/audio/notifications/Strontium.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       39174  /system/media/audio/ringtones/Bollywood.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39092  /system/fonts/NotoSansKhmer-Regular.ttf
       39025  /system/media/audio/ringtones/Noises2.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       38869  /system/bin/cjpeg
       38789  /system/lib/libcompiler_rt.so
       38768  /system/bin/djpeg
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       38556  /system/fonts/NotoSansKhmer-Bold.ttf
       38517  /system/media/audio/notifications/Heaven.ogg
       38488  /system/app/VisualizationWallpapers.odex
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       38286  /system/lib/soundfx/libreverbwrapper.so
       38054  /system/media/audio/ringtones/Machina.ogg
       37974  /system/lib/libnativehelper.so
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37672  /system/media/audio/ringtones/Cairo.ogg
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       36920  /system/fonts/NotoSansTamilUI-Bold.ttf
       36900  /system/fonts/NotoSansTamil-Bold.ttf
       36844  /system/lib/libjni_jpegstream.so
       36812  /system/fonts/NotoSansTamilUI-Regular.ttf
       36796  /system/fonts/NotoSansTamil-Regular.ttf
       36620  /system/media/audio/ringtones/Terminated.ogg
       36585  /system/media/audio/ringtones/Eridani.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       36344  /system/lib/libhardware_legacy.so
       36287  /system/media/audio/ringtones/Noises1.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       35540  /system/lib/libvideoeditor_osal.so
       34953  /system/lib/libmedialogservice.so
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       34420  /system/fonts/NotoSansLao-Regular.ttf
       34028  /system/fonts/NotoSansLaoUI-Regular.ttf
       33800  /system/app/CertInstaller.odex
       33666  /system/lib/libstagefright_soft_vorbisdec.so
       33239  /system/lib/libaudioeffect_jni.so
       32933  /system/media/audio/ringtones/No_Limits.ogg
       32896  /system/fonts/NotoSansLaoUI-Bold.ttf
       32824  /system/app/DownloadProviderUi.odex
       32788  /system/fonts/NotoSansLao-Bold.ttf
       32709  /system/lib/libeffects.so
       32708  /system/app/BasicDreams.apk
       32640  /system/media/audio/ringtones/OrganDub.ogg
       32122  /system/lib/libext2_e2p.so
       31941  /system/media/audio/ringtones/CASSIOPEIA.ogg
       31778  /system/media/audio/ringtones/Draco.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       31592  /system/app/MagicSmokeWallpapers.odex
       31563  /system/media/audio/ringtones/EtherShake.ogg
       31170  /system/media/audio/ringtones/CANISMAJOR.ogg
       31136  /system/media/audio/ringtones/World.ogg
       31133  /system/media/audio/ringtones/CanisMajor.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       30398  /system/lib/liblog.so
       30280  /system/fonts/DroidSansHebrew-Bold.ttf
       30274  /system/bin/screenrecord
       30125  /system/lib/libspeexresampler.so
       30024  /system/fonts/DroidSansHebrew-Regular.ttf
       29807  /system/media/audio/ringtones/Cygnus.ogg
       29744  /system/app/KeyChain.odex
       29688  /system/lib/libgabi++.so
       29476  /system/media/audio/notifications/vega.ogg
       29310  /system/media/audio/notifications/Vega.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       28644  /system/lib/libstagefright_soft_g711dec.so
       28593  /system/lib/libstagefright_soft_rawdec.so
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       27860  /system/media/audio/notifications/Xenon.ogg
       27852  /system/media/audio/notifications/regulus.ogg
       27849  /system/media/audio/notifications/Antimony.ogg
       27688  /system/framework/core-junit.odex
       27644  /system/media/audio/ringtones/Centaurus.ogg
       27568  /system/bin/atrace
       27352  /system/bin/mtpd
       27143  /system/bin/pngtest
       27052  /system/media/audio/alarms/Alarm_Classic.ogg
       27025  /system/media/audio/alarms/Oxygen.ogg
       27025  /system/media/audio/alarms/Cesium.ogg
       26971  /system/xbin/opcontrol
       26662  /system/media/audio/ringtones/Noises3.ogg
       26612  /system/media/audio/notifications/sirius.ogg
       26310  /system/media/audio/ringtones/BOOTES.ogg
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       26216  /system/priv-app/ExternalStorageProvider.apk
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       26158  /system/media/audio/notifications/CetiAlpha.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       25825  /system/lib/libtinyalsa.so
       25704  /system/app/SoundRecorder.odex
       25694  /system/lib/hw/gralloc.goldfish.so
       25688  /system/priv-app/ExternalStorageProvider.odex
       25677  /system/framework/javax.obex.jar
       25634  /system/lib/libdiskconfig.so
       25356  /system/media/audio/notifications/Radon.ogg
       25176  /system/lib/libnetlink.so
       25014  /system/media/audio/ringtones/ANDROMEDA.ogg
       24973  /system/media/audio/ringtones/Andromeda.ogg
       24947  /system/lib/libjhead_jni.so
       24596  /system/xbin/libc_test
       24592  /system/app/LiveWallpapersPicker.odex
       24298  /system/media/audio/notifications/Shaula.ogg
       24040  /system/media/audio/notifications/Upsilon.ogg
       23744  /system/app/NoiseField.odex
       23474  /system/lib/ssl/engines/libkeystore.so
       23463  /system/media/audio/notifications/Pollux.ogg
       23221  /system/lib/libpowermanager.so
       23200  /system/app/PhaseBeam.odex
       23152  /system/app/HoloSpiralWallpaper.odex
       22962  /system/media/audio/ringtones/hydra.ogg
       22955  /system/bin/bdt
       22924  /system/media/audio/ringtones/Hydra.ogg
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
       22344  /system/media/audio/notifications/Procyon.ogg
       22185  /system/xbin/rawbu
       22067  /system/lib/soundfx/libaudiopreprocessing.so
       22003  /system/media/audio/notifications/Fomalhaut.ogg
       21984  /system/app/Galaxy4.odex
       21912  /system/lib/libttscompat.so
       21909  /system/bin/logcat
       21880  /system/fonts/NotoSansThai-Regular.ttf
       21856  /system/framework/com.android.location.provider.odex
       21840  /system/fonts/NotoSansThaiUI-Regular.ttf
       21831  /system/xbin/nc
       21457  /system/media/audio/ringtones/Aquila.ogg
       21257  /system/lib/libsoftkeymaster.so
       21191  /system/media/audio/notifications/Rubidium.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
       21133  /system/bin/logwrapper
       21096  /system/fonts/DroidSansGeorgian.ttf
       21008  /system/priv-app/DefaultContainerService.odex
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       20976  /system/media/audio/notifications/Sirrah.ogg
       20531  /system/media/audio/notifications/Polaris.ogg
       20487  /system/lib/libusbhost.so
       20393  /system/bin/qemud
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       20051  /system/lib/libaudioutils.so
       20044  /system/lib/libext2_uuid.so
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       19543  /system/priv-app/DefaultContainerService.apk
       19381  /system/media/audio/notifications/Beryllium.ogg
       19315  /system/framework/am.jar
       19125  /system/lib/libvideoeditor_videofilters.so
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       19112  /system/priv-app/Shell.odex
       19042  /system/lib/libETC1.so
       18884  /system/media/audio/notifications/pizzicato.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       18854  /system/media/audio/notifications/Merope.ogg
       18792  /system/fonts/NotoSansThai-Bold.ttf
       18752  /system/fonts/NotoSansThaiUI-Bold.ttf
       18678  /system/lib/libwebviewchromium_plat_support.so
       18674  /system/media/audio/notifications/Fluorine.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       18544  /system/app/PicoTts.odex
       18442  /system/media/audio/notifications/Highwire.ogg
       18438  /system/bin/mediaserver
       18235  /system/media/audio/notifications/Thallium.ogg
       18147  /system/app/PicoTts.apk
       18138  /system/media/audio/notifications/Lalande.ogg
       18121  /system/media/audio/notifications/Cobalt.ogg
       18043  /system/media/audio/ringtones/Vespa.ogg
       17954  /system/bin/service
       17840  /system/framework/content.odex
       17711  /system/media/audio/notifications/Mira.ogg
       17499  /system/framework/pm.jar
       17283  /system/bin/keystore_cli
       17142  /system/xbin/librank
       17040  /system/lib/libstagefright_yuv.so
       17032  /system/lib/hw/audio.primary.goldfish.so
       16985  /system/media/audio/notifications/DontPanic.ogg
       16926  /system/xbin/procrank
       16905  /system/media/audio/notifications/pixiedust.ogg
       16902  /system/lib/hw/gralloc.default.so
       16826  /system/lib/libsuspend.so
       16795  /system/bin/blkid
       16773  /system/lib/libOpenglSystemCommon.so
       16639  /system/media/audio/ringtones/Pyxis.ogg
       16600  /system/app/BasicDreams.odex
       16556  /system/lib/libwpa_client.so
       16533  /system/bin/flash_image
       16487  /system/media/audio/notifications/Voila.ogg
       16407  /system/xbin/latencytop
       16302  /system/lib/hw/gps.goldfish.so
       16243  /system/media/audio/notifications/moonbeam.ogg
       16226  /system/xbin/ksminfo
       16178  /system/lib/libportable.so
       16141  /system/lib/hw/sensors.goldfish.so
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       16129  /system/bin/servicemanager
       16108  /system/media/audio/notifications/Betelgeuse.ogg
       16053  /system/xbin/cpustats
       15976  /system/app/UserDictionaryProvider.odex
       15866  /system/media/audio/notifications/Tejat.ogg
       15851  /system/media/audio/notifications/Argon.ogg
       15840  /system/usr/keychars/qwerty.kcm
       15714  /system/media/audio/notifications/Bellatrix.ogg
       15710  /system/usr/keychars/qwerty2.kcm
       15660  /system/lib/soundfx/libdownmix.so
       15650  /system/lib/libpagemap.so
       15634  /system/lib/liblogwrap.so
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       15476  /system/media/audio/ringtones/Ding.ogg
       15422  /system/bin/showlease
       15384  /system/media/audio/ringtones/Carina.ogg
       15317  /system/etc/media_profiles.xml
       15280  /system/framework/bmgr.odex
       15199  /system/media/audio/notifications/Electra.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       15022  /system/etc/event-log-tags
       14696  /system/usr/keychars/Generic.kcm
       14648  /system/media/audio/notifications/Castor.ogg
       14645  /system/media/audio/notifications/Palladium.ogg
       14464  /system/usr/keychars/Virtual.kcm
       14416  /system/media/audio/notifications/Deneb.ogg
       14354  /system/priv-app/FusedLocation.apk
       13986  /system/media/audio/notifications/Hojus.ogg
       13856  /system/fonts/DroidSansArmenian.ttf
       13350  /system/lib/libsoundpool.so
       13244  /system/media/audio/notifications/Proxima.ogg
       13244  /system/media/audio/notifications/Drip.ogg
       13240  /system/lib/invoke_mock_media_player.so
       13176  /system/app/SpeechRecorder.odex
       13126  /system/media/audio/notifications/Capella.ogg
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
       12697  /system/media/audio/notifications/Zirconium.ogg
       12680  /system/priv-app/FusedLocation.odex
       12654  /system/lib/libOpenSLES.so
       12597  /system/lib/libjni_pacprocessor.so
       12596  /system/bin/dumpsys
       12503  /system/lib/soundfx/libldnhncr.so
       12452  /system/bin/dexopt
       12401  /system/media/audio/ui/LowBattery.ogg
       12389  /system/bin/rild
       12363  /system/bin/app_process
       12333  /system/lib/libOpenMAXAL.so
       12305  /system/lib/hw/audio.primary.default.so
       12277  /system/xbin/showslab
       12214  /system/media/audio/notifications/Gallium.ogg
       12188  /system/bin/screencap
       12025  /system/media/audio/ui/WirelessChargingStarted.ogg
       12004  /system/xbin/showmap
       11981  /system/xbin/procmem
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11948  /system/media/audio/notifications/Canopus.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       11871  /system/bin/make_ext4fs
       11865  /system/lib/libconnectivitymanager.so
       11823  /system/app/HTMLViewer.apk
       11816  /system/bin/dalvikvm
       11751  /system/lib/libext2_com_err.so
       11739  /system/bin/netcfg
       11711  /system/framework/core-junit.jar
       11615  /system/bin/gzip
       11585  /system/xbin/directiotest
       11566  /system/media/audio/notifications/Krypton.ogg
       11528  /system/etc/ppp/ip-up-vpn
       11465  /system/bin/run-as
       11396  /system/bin/ndc
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       11349  /system/bin/vdc
       11339  /system/lib/libstdc++.so
       11312  /system/lib/hw/lights.goldfish.so
       11225  /system/app/SpeechRecorder.apk
       11212  /system/xbin/kexecload
       11193  /system/bin/qemu-props
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       11122  /system/lib/libSR_AudioIn.so
       10987  /system/lib/libfilterpack_imageproc.so
       10954  /system/usr/srec/config/en.us/models/generic11.lda
       10954  /system/usr/srec/config/en.us/models/generic8.lda
       10944  /system/lib/soundfx/libvisualizer.so
       10936  /system/media/audio/notifications/Cricket.ogg
       10913  /system/app/UserDictionaryProvider.apk
       10893  /system/media/audio/notifications/Selenium.ogg
       10882  /system/lib/soundfx/libeffectproxy.so
       10844  /system/lib/libdefcontainer_jni.so
       10824  /system/priv-app/ProxyHandler.odex
       10640  /system/framework/svc.odex
       10608  /system/framework/com.android.media.remotedisplay.odex
       10587  /system/lib/libjni_tinyplanet.so
       10435  /system/media/audio/notifications/Talitha.ogg
       10421  /system/media/audio/notifications/tweeters.ogg
       10414  /system/media/audio/notifications/Adara.ogg
       10375  /system/media/audio/notifications/Antares.ogg
       10080  /system/app/WAPPushManager.odex
        9931  /system/etc/security/mac_permissions.xml
        9847  /system/media/audio/ui/KeypressInvalid.ogg
        9768  /system/priv-app/BackupRestoreConfirmation.odex
        9680  /system/framework/webview/paks/ml.pak
        9472  /system/priv-app/VpnDialogs.odex
        9376  /system/media/audio/ui/camera_focus.ogg
        9360  /system/framework/input.odex
        9320  /system/priv-app/SharedStorageBackup.odex
        9319  /system/framework/webview/paks/ta.pak
        9200  /system/framework/requestsync.odex
        9185  /system/framework/webview/paks/te.pak
        9096  /system/usr/keylayout/Generic.kl
        9069  /system/media/audio/notifications/Spica.ogg
        9056  /system/framework/media_cmd.odex
        8981  /system/framework/webview/paks/kn.pak
        8927  /system/media/audio/notifications/Alya.ogg
        8911  /system/media/audio/notifications/Doink.ogg
        8903  /system/etc/security/cacerts/33815e15.0
        8687  /system/etc/security/cacerts/33815e15.1
        8642  /system/etc/security/cacerts/3c9a4d3b.0
        8507  /system/framework/com.android.location.provider.jar
        8479  /system/media/audio/notifications/Syrma.ogg
        8405  /system/etc/security/cacerts/1eb37bdf.0
        8390  /system/etc/security/cacerts/9f533518.0
        8384  /system/framework/settings.odex
        8308  /system/media/audio/ui/Lock.ogg
        8240  /system/media/audio/ui/Undock.ogg
        8216  /system/framework/webview/paks/bn.pak
        8194  /system/priv-app/ProxyHandler.apk
        8002  /system/etc/security/cacerts/9339512a.0
        7933  /system/media/audio/notifications/Arcturus.ogg
        7908  /system/media/audio/notifications/arcturus.ogg
        7853  /system/media/audio/ui/Unlock.ogg
        7848  /system/etc/security/cacerts/c8763593.0
        7768  /system/framework/webview/paks/gu.pak
        7717  /system/etc/security/cacerts/cb156124.0
        7716  /system/framework/content.jar
        7593  /system/media/audio/notifications/Aldebaran.ogg
        7539  /system/etc/security/cacerts/d16a5865.0
        7537  /system/etc/security/cacerts/9ab62355.0
        7536  /system/etc/security/cacerts/f80cc7f6.0
        7523  /system/etc/security/cacerts/450c6e38.0
        7519  /system/etc/security/cacerts/e60bf0c0.0
        7500  /system/framework/webview/paks/th.pak
        7497  /system/etc/fallback_fonts.xml
        7486  /system/framework/webview/paks/mr.pak
        7453  /system/etc/security/cacerts/48a195d8.0
        7445  /system/media/audio/notifications/Helium.ogg
        7439  /system/etc/security/cacerts/5046c355.0
        7432  /system/etc/security/cacerts/3c860d51.0
        7431  /system/etc/security/cacerts/ea169617.0
        7364  /system/etc/security/cacerts/3d441de8.0
        7356  /system/etc/security/cacerts/5f47b495.0
        7346  /system/etc/security/cacerts/7a819ef2.0
        7326  /system/framework/webview/paks/hi.pak
        7304  /system/etc/security/cacerts/2fb1850a.0
        7233  /system/etc/security/cacerts/7672ac4b.0
        7223  /system/etc/security/cacerts/9d6523ce.0
        7170  /system/etc/security/cacerts/87753b0d.0
        7162  /system/etc/security/cacerts/e775ed2d.0
        7149  /system/bin/surfaceflinger
        7143  /system/app/WAPPushManager.apk
        7088  /system/etc/security/cacerts/1dcd6f4c.0
        7064  /system/framework/ime.odex
        7064  /system/etc/security/cacerts/9576d26b.0
        7060  /system/etc/security/cacerts/21855f49.0
        7040  /system/etc/security/cacerts/ee90b008.0
        7038  /system/etc/security/cacerts/f61bff45.0
        7021  /system/media/audio/notifications/Altair.ogg
        7016  /system/etc/security/cacerts/82223c44.0
        7016  /system/etc/security/cacerts/2d9dafe4.0
        7014  /system/xbin/daemonize
        6999  /system/etc/security/cacerts/dbc54cab.0
        6980  /system/bin/sensorservice
        6979  /system/etc/security/cacerts/63a2c897.0
        6944  /system/app/HTMLViewer.odex
        6926  /system/lib/libbt-utils.so
        6924  /system/lib/libthread_db.so
        6908  /system/lib/hw/keystore.default.so
        6899  /system/priv-app/SharedStorageBackup.apk
        6888  /system/framework/wm.odex
        6880  /system/fonts/Clockopia.ttf
        6863  /system/etc/security/cacerts/b0ed035a.0
        6858  /system/xbin/sane_schedstat
        6852  /system/framework/webview/paks/el.pak
        6822  /system/bin/gdbjithelper
        6813  /system/bin/reboot
        6812  /system/bin/corrupt_gdt_free_blocks
        6740  /system/lib/libjni_eglfence.so
        6723  /system/bin/set_ext4_err_bit
        6718  /system/lib/libhardware.so
        6709  /system/xbin/cpueater
        6683  /system/framework/bmgr.jar
        6671  /system/lib/libmemtrack.so
        6668  /system/lib/libctest.so
        6662  /system/lib/libsurfaceflinger_ddmconnection.so
        6657  /system/bin/radiooptions
        6656  /system/priv-app/OneTimeInitializer.odex
        6652  /system/bin/bugreport
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
        6635  /system/lib/hw/camera.goldfish.jpeg.so
        6601  /system/lib/libpower.so
        6592  /system/lib/interrupter.so
        6575  /system/etc/apns-conf.xml
        6554  /system/lib/hw/local_time.default.so
        6520  /system/xbin/timeinfo
        6483  /system/media/audio/ui/VideoRecord.ogg
        6456  /system/lib/libsync.so
        6456  /system/bin/schedtest
        6410  /system/lib/hw/power.default.so
        6327  /system/media/audio/ui/Dock.ogg
        6311  /system/lib/libstagefright_enc_common.so
        6304  /system/lib/libjnigraphics.so
        6269  /system/lib/librilutils.so
        6246  /system/media/audio/ui/KeypressReturn.ogg
        6235  /system/lib/libnfc_ndef.so
        6203  /system/lib/libbcc.sha1.so
        6156  /system/lib/libdl.so
        6145  /system/etc/security/cacerts/add67345.0
        6110  /system/framework/webview/paks/bg.pak
        6031  /system/etc/security/cacerts/5cf9d536.0
        5991  /system/framework/webview/paks/uk.pak
        5952  /system/media/audio/ui/KeypressSpacebar.ogg
        5951  /system/media/audio/ui/camera_click.ogg
        5940  /system/etc/security/cacerts/fb126c6d.0
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
        5837  /system/media/audio/ui/KeypressStandard.ogg
        5832  /system/media/audio/ui/KeypressDelete.ogg
        5807  /system/framework/webview/paks/am.pak
        5806  /system/framework/webview/paks/sr.pak
        5785  /system/etc/security/cacerts/2e8714cb.0
        5705  /system/priv-app/OneTimeInitializer.apk
        5700  /system/framework/webview/paks/ru.pak
        5688  /system/app/PacProcessor.odex
        5675  /system/etc/security/cacerts/aeb67534.0
        5658  /system/etc/permissions/platform.xml
        5650  /system/app/PacProcessor.apk
        5556  /system/framework/webview/paks/ar.pak
        5512  /system/etc/security/cacerts/418595b9.0
        5491  /system/etc/audio_effects.conf
        5461  /system/etc/security/cacerts/a0bc6fbb.0
        5441  /system/etc/security/cacerts/ee7cd6fb.0
        5375  /system/etc/security/cacerts/119afc2e.0
        5369  /system/framework/webview/paks/fa.pak
        5322  /system/etc/security/cacerts/08aef7bb.0
        5312  /system/framework/bu.odex
        5229  /system/etc/security/cacerts/bf64f35b.0
        5219  /system/etc/security/cacerts/facacbc6.0
        5189  /system/etc/security/cacerts/7a481e66.0
        5189  /system/etc/security/cacerts/2afc57aa.0
        5165  /system/etc/security/cacerts/524d9b43.0
        5136  /system/media/audio/ui/Effect_Tick.ogg
        5136  /system/etc/security/cacerts/ff783690.0
        5130  /system/etc/security/cacerts/d537fba6.0
        5116  /system/fonts/AndroidClock.ttf
        5106  /system/etc/security/cacerts/4fbd6bfa.0
        4997  /system/etc/security/cacerts/40dc992e.0
        4979  /system/etc/security/cacerts/76579174.0
        4961  /system/etc/security/cacerts/d66b55d9.0
        4959  /system/etc/security/cacerts/56b8a0b6.0
        4957  /system/etc/security/cacerts/d7746a63.0
        4947  /system/etc/security/cacerts/d64f06f3.0
        4927  /system/etc/security/cacerts/124bbd54.0
        4923  /system/etc/security/cacerts/1df5a75f.0
        4919  /system/etc/security/cacerts/02b73561.0
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
        4892  /system/etc/security/cacerts/3c58f906.0
        4891  /system/etc/security/cacerts/75680d2e.0
        4890  /system/etc/security/cacerts/1dac3003.0
        4860  /system/etc/security/cacerts/e8651083.0
        4836  /system/etc/security/cacerts/052e396b.0
        4834  /system/etc/security/cacerts/5a3f0ff8.0
        4827  /system/etc/security/cacerts/58a44af1.0
        4826  /system/etc/security/cacerts/60afe812.0
        4824  /system/fonts/AndroidClock_Highlight.ttf
        4824  /system/fonts/AndroidClock_Solid.ttf
        4821  /system/etc/security/cacerts/e268a4c5.0
        4819  /system/etc/security/cacerts/91739615.0
        4817  /system/etc/security/cacerts/455f1b52.0
        4814  /system/etc/security/cacerts/a2df7ad7.0
        4793  /system/etc/security/cacerts/67495436.0
        4778  /system/etc/security/cacerts/3e7271e8.0
        4767  /system/etc/security/cacerts/00673b5b.0
        4765  /system/etc/security/cacerts/1676090a.0
        4764  /system/etc/security/cacerts/ed524cf5.0
        4747  /system/etc/security/cacerts/23f4c490.0
        4744  /system/etc/media_codecs.xml
        4731  /system/etc/security/cacerts/5021a0a2.0
        4729  /system/etc/security/cacerts/2fa87019.0
        4718  /system/etc/security/cacerts/bdacca6f.0
        4716  /system/etc/security/cacerts/111e6273.0
        4712  /system/etc/security/cacerts/219d9499.0
        4710  /system/etc/security/cacerts/cf701eeb.0
        4706  /system/etc/security/cacerts/3a3b02ce.0
        4703  /system/framework/input.jar
        4702  /system/etc/security/cacerts/f58a60fe.0
        4700  /system/etc/security/cacerts/c7e2a638.0
        4692  /system/etc/security/cacerts/fde84897.0
        4683  /system/etc/security/cacerts/635ccfd5.0
        4679  /system/etc/security/cacerts/81b9768f.0
        4671  /system/etc/security/cacerts/5a5372fc.0
        4667  /system/etc/security/cacerts/343eb6cb.0
        4648  /system/etc/security/cacerts/69105f4f.0
        4634  /system/etc/security/cacerts/84cba82f.0
        4628  /system/etc/security/cacerts/399e7759.0
        4623  /system/usr/srec/config/en.us/baseline.par
        4620  /system/framework/svc.jar
        4614  /system/etc/security/cacerts/10531352.0
        4603  /system/etc/security/cacerts/fac084d7.0
        4602  /system/framework/webview/paks/ja.pak
        4591  /system/etc/security/cacerts/cdaebb72.0
        4590  /system/framework/com.android.media.remotedisplay.jar
        4578  /system/etc/security/cacerts/17b51fe6.0
        4576  /system/etc/security/cacerts/bda4cc84.0
        4571  /system/etc/security/cacerts/85cde254.0
        4566  /system/etc/security/cacerts/b872f2b4.0
        4540  /system/etc/security/cacerts/0d188d89.0
        4535  /system/etc/security/cacerts/895cad1a.0
        4534  /system/etc/security/cacerts/6adf0799.0
        4533  /system/etc/security/cacerts/c3a6a9ad.0
        4527  /system/etc/security/cacerts/1e1eab7c.0
        4524  /system/etc/security/cacerts/7d453d8f.0
        4524  /system/etc/security/cacerts/c527e4ab.0
        4515  /system/etc/security/cacerts/bc3f2570.0
        4511  /system/etc/security/cacerts/95aff9e3.0
        4484  /system/etc/security/cacerts/6fcc125d.0
        4452  /system/etc/security/cacerts/8470719d.0
        4445  /system/etc/security/cacerts/4e18c148.0
        4433  /system/etc/security/cacerts/57692373.0
        4405  /system/etc/security/cacerts/9772ca32.0
        4386  /system/etc/security/cacerts/c51c224c.0
        4369  /system/etc/security/cacerts/9dbefe7b.0
        4368  /system/etc/security/cacerts/b0f3e76e.0
        4361  /system/etc/security/cacerts/3ad48a91.0
        4359  /system/etc/security/cacerts/d59297b8.0
        4355  /system/etc/security/cacerts/b7db1890.0
        4333  /system/etc/security/cacerts/ab5346f4.0
        4332  /system/etc/security/cacerts/1e8e7201.0
        4312  /system/etc/security/cacerts/7999be0d.0
        4300  /system/etc/security/cacerts/12d55845.0
        4291  /system/framework/webview/paks/vi.pak
        4285  /system/etc/security/cacerts/e48193cf.0
        4284  /system/etc/security/cacerts/a3896b44.0
        4281  /system/etc/security/cacerts/86212b19.0
        4270  /system/etc/security/cacerts/72f369af.0
        4270  /system/etc/security/cacerts/eb375c3e.0
        4264  /system/framework/webview/paks/he.pak
        4263  /system/etc/security/cacerts/48478734.0
        4262  /system/etc/security/cacerts/882de061.0
        4247  /system/framework/requestsync.jar
        4205  /system/framework/media_cmd.jar
        4150  /system/etc/security/cacerts/9685a493.0
        4146  /system/framework/webview/paks/fr.pak
        4123  /system/etc/security/cacerts/a7605362.0
        4115  /system/framework/settings.jar
        4071  /system/framework/webview/paks/es.pak
        4067  /system/framework/webview/paks/ro.pak
        4048  /system/framework/webview/paks/hu.pak
        4018  /system/framework/webview/paks/fil.pak
        3972  /system/framework/webview/paks/lv.pak
        3957  /system/etc/security/cacerts/6e8bf996.0
        3956  /system/framework/webview/paks/es-419.pak
        3891  /system/framework/webview/paks/lt.pak
        3883  /system/framework/webview/paks/ca.pak
        3814  /system/bin/uiautomator
        3802  /system/framework/webview/paks/ko.pak
        3796  /system/framework/webview/paks/de.pak
        3734  /system/framework/webview/paks/it.pak
        3730  /system/framework/webview/paks/sk.pak
        3720  /system/framework/webview/paks/hr.pak
        3715  /system/framework/webview/paks/sw.pak
        3700  /system/framework/webview/paks/pl.pak
        3693  /system/framework/webview/paks/pt-PT.pak
        3680  /system/app/Provision.apk
        3670  /system/framework/webview/paks/cs.pak
        3647  /system/etc/security/cacerts/594f1775.0
        3637  /system/etc/security/cacerts/1dbdda5b.0
        3617  /system/framework/webview/paks/tr.pak
        3603  /system/framework/webview/paks/pt-BR.pak
        3578  /system/framework/webview/paks/sl.pak
        3576  /system/framework/webview/paks/nl.pak
        3564  /system/framework/webview/paks/fi.pak
        3522  /system/framework/webview/paks/ms.pak
        3491  /system/etc/security/cacerts/5e4e69e7.0
        3459  /system/framework/webview/paks/et.pak
        3418  /system/etc/system_fonts.xml
        3411  /system/framework/wm.jar
        3378  /system/framework/webview/paks/id.pak
        3373  /system/framework/ime.jar
        3316  /system/framework/webview/paks/nb.pak
        3284  /system/framework/webview/paks/da.pak
        3275  /system/framework/webview/paks/sv.pak
        3275  /system/etc/security/cacerts/c33a80d4.0
        3273  /system/framework/webview/paks/zh-TW.pak
        3237  /system/framework/webview/paks/en-US.pak
        3232  /system/framework/webview/paks/zh-CN.pak
        3227  /system/framework/webview/paks/en-GB.pak
        3226  /system/etc/security/cacerts/ddc328ff.0
        3140  /system/etc/security/cacerts/74c26bd0.0
        3116  /system/etc/security/cacerts/b3fb433b.0
        3110  /system/etc/security/cacerts/e7b8d656.0
        3098  /system/etc/security/cacerts/72fa7371.0
        3003  /system/etc/security/cacerts/7d3cd826.0
        3003  /system/etc/security/cacerts/f4996e82.0
        3003  /system/etc/security/cacerts/bcdd5959.0
        2961  /system/etc/security/cacerts/27af790d.0
        2878  /system/etc/security/cacerts/a7d2cf64.0
        2863  /system/etc/security/cacerts/89c02a45.0
        2821  /system/etc/bluetooth/bt_did.conf
        2793  /system/usr/keylayout/Vendor_046d_Product_c532.kl
        2748  /system/fonts/AndroidEmoji.ttf
        2726  /system/framework/bu.jar
        2680  /system/etc/security/cacerts/4d654d1d.0
        2657  /system/etc/security/cacerts/7651b327.0
        2577  /system/usr/keylayout/qwerty.kl
        2552  /system/etc/security/cacerts/ccc52f49.0
        2432  /system/app/Provision.odex
        2399  /system/usr/keylayout/Vendor_05ac_Product_0239.kl
        1994  /system/usr/keylayout/Vendor_22b8_Product_093d.kl
        1800  /system/lib/crtbegin_so.o
        1755  /system/etc/init.goldfish.sh
        1735  /system/build.prop
        1720  /system/priv-app/InputDevices.odex
        1566  /system/etc/bluetooth/auto_pair_devlist.conf
        1454  /system/usr/keylayout/Vendor_054c_Product_0268.kl
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
        1392  /system/usr/keylayout/Vendor_046d_Product_c299.kl
        1325  /system/usr/keylayout/Vendor_046d_Product_c294.kl
        1308  /system/etc/mkshrc
        1277  /system/usr/keylayout/Vendor_045e_Product_028e.kl
        1125  /system/etc/security/otacerts.zip
        1073  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
        1050  /system/etc/permissions/android.software.live_wallpaper.xml
        1027  /system/usr/keylayout/Vendor_046d_Product_c216.kl
        1017  /system/usr/keylayout/Vendor_1d79_Product_0009.kl
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         988  /system/usr/keylayout/Vendor_1689_Product_fd00.kl
         984  /system/fonts/NotoSansSymbols-Regular.ttf
         983  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         955  /system/usr/keylayout/Vendor_2378_Product_100a.kl
         951  /system/usr/keylayout/Vendor_1bad_Product_f036.kl
         950  /system/usr/keylayout/Vendor_046d_Product_c21f.kl
         947  /system/etc/bluetooth/bt_stack.conf
         943  /system/usr/keylayout/Vendor_046d_Product_c219.kl
         942  /system/usr/keylayout/Vendor_1689_Product_fd01.kl
         942  /system/usr/keylayout/Vendor_1689_Product_fe00.kl
         940  /system/usr/keylayout/Vendor_1bad_Product_f023.kl
         935  /system/usr/keylayout/Vendor_1bad_Product_f016.kl
         935  /system/usr/keylayout/Vendor_1bad_Product_f027.kl
         894  /system/usr/keylayout/AVRCP.kl
         870  /system/usr/idc/qwerty2.idc
         869  /system/usr/idc/qwerty.idc
         850  /system/usr/keylayout/Vendor_1038_Product_1412.kl
         828  /system/etc/permissions/com.android.location.provider.xml
         828  /system/etc/permissions/com.android.media.remotedisplay.xml
         805  /system/usr/keylayout/Vendor_12bd_Product_d015.kl
         788  /system/usr/keylayout/Vendor_0583_Product_2060.kl
         759  /system/lib/crtend_so.o
         737  /system/usr/keylayout/Vendor_0079_Product_0011.kl
         650  /system/etc/clatd.conf
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
         217  /system/bin/monkey
         210  /system/bin/media
         210  /system/bin/am
         207  /system/bin/content
         201  /system/bin/input
         199  /system/bin/bmgr
         194  /system/bin/ime
         192  /system/bin/svc
         191  /system/bin/pm
         190  /system/bin/wm
         188  /system/bin/requestsync
         178  /system/bin/settings
         156  /system/bin/bu
          25  /system/etc/hosts
          18  /system/fonts/DroidSans.ttf
          15  /system/fonts/DroidSans-Bold.ttf
          12  /system/lib/libGLESv3.so
           7  /system/bin/getsebool
           7  /system/bin/rmdir
           7  /system/bin/date
           7  /system/bin/vmstat
           7  /system/bin/touch
           7  /system/bin/readlink
           7  /system/bin/cmp
           7  /system/bin/uptime
           7  /system/bin/dd
           7  /system/bin/stop
           7  /system/bin/md5
           7  /system/bin/df
           7  /system/bin/id
           7  /system/bin/mkswap
           7  /system/bin/ps
           7  /system/bin/sendevent
           7  /system/bin/mv
           7  /system/bin/swapon
           7  /system/bin/restorecon
           7  /system/bin/swapoff
           7  /system/bin/ioctl
           7  /system/bin/chcon
           7  /system/bin/rmmod
           7  /system/bin/getevent
           7  /system/bin/setconsole
           7  /system/bin/chmod
           7  /system/bin/ls
           7  /system/bin/newfs_msdos
           7  /system/bin/iftop
           7  /system/bin/mkdir
           7  /system/bin/ln
           7  /system/bin/rm
           7  /system/bin/cat
           7  /system/bin/ionice
           7  /system/bin/printenv
           7  /system/bin/nandread
           7  /system/bin/start
           7  /system/bin/sleep
           7  /system/bin/insmod
           7  /system/bin/log
           7  /system/bin/smd
           7  /system/bin/dmesg
           7  /system/bin/sync
           7  /system/bin/setenforce
           7  /system/bin/ifconfig
           7  /system/bin/renice
           7  /system/bin/mount
           7  /system/bin/du
           7  /system/bin/kill
           7  /system/bin/lsmod
           7  /system/bin/route
           7  /system/bin/setprop
           7  /system/bin/chown
           7  /system/bin/r
           7  /system/bin/netstat
           7  /system/bin/hd
           7  /system/bin/getprop
           7  /system/bin/umount
           7  /system/bin/watchprops
           7  /system/bin/top
           7  /system/bin/lsof
           7  /system/bin/load_policy
           7  /system/bin/notify
           7  /system/bin/schedtop
           7  /system/bin/runcon
           7  /system/bin/cp
           7  /system/bin/getenforce
           7  /system/bin/clear
           7  /system/bin/grep
           7  /system/bin/setsebool
           7  /system/bin/wipe
           4  /system/bin/sh
